{
    "name": "usuario/clon-instragram",
    "description": "Clon de instragram en PHP MVC",
    "type": "project",
    "license": "mid",
    "autoload": {
        "psr-4": {
            "Usuario\\ClonInstragram\\": "src/"
        }
    },
    "authors": [{
        "name": "JCervantesB",
        "email": "imjcervantes@gmail.com"
    }],
    "require": {
        "bramus/router": "^1.6",
        "vlucas/phpdotenv": "^5.4"
    }
}
